/* 左侧导航固定宽度 */
#leftMenu {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #e9e9e9;
}

/* logo样式 */
#logo {
    display: block;
    margin: 0 auto;
}



/* 右侧宽度自适应 */
#rightWrap {
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
    position: absolute;
    top: 0;
    left: 185px;
    right: 0;
    bottom: 0;
    overflow-y: auto;

    & > .title{
        float: left;
        margin-top: 10px;
    }
}

.right-box {
    box-sizing: border-box;
    padding: 20px 20px 0;
    position: absolute;
    top: 73px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}

#rightWrap .ant-menu-submenu {
    float: right;
}

.chart-box {
    margin-top: 30px;
}

.ege {
    display: inline-block;
    margin-top: 10px;
}

.ege a {
    color: #009688;
    font-size: 16px;
}

.lastPic {
    display: block;
    margin: 16% auto 0;
}

.ani-box {
    text-align: center;
}

.doclist {
    line-height: 40px;
}

#login{
    width: 900px;
    margin: 0 auto;

    & > h2{
        text-align: center;
        font-size: 40px;
        padding: 50px 0 0; 
    }

    .login-form{
        width: 500px;
        padding: 50px;
        margin: 0 auto;
    }
}

.ant-table-placeholder{
    border: 1px solid #e9e9e9;
}