@import "libs/config.less";
@import "//at.alicdn.com/t/font_1xukwn7xr43d6lxr.css";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    font-family: Arial,Helvetica,'Microsoft YaHei',sans-serif,'方正行楷';
    width: 100%;
    height: 100%;
    background-color:#14296d;
    box-sizing: border-box;
}
html{
    height:100%;
}

.container{
    width:1200px;
    margin:0 auto;
    height:auto;


    

    .portrait-title{
        padding: 24px 0;
        box-sizing: border-box;
        & > header{
            position: relative;
            text-align: center;
            width: 600px;
            height: 82px;
            margin: 0 auto;
            font-size: 40px;
            background: url(../img/title.png);
            margin-bottom: 15px;
            z-index: 999;

            & > p{
                background: -webkit-linear-gradient(top, #def2fa, #8be1f1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding-top: 10px;
            }
        }
    }

    .title{
        display: flex;
        font-size: 18px;
        color:#fff;
        width:1200px;
        height:50px;
        background-color:#045ea3;
        line-height: 50px;
        
        li{
            flex:1;  
            /*padding-left:16px;*/
            border-right:1px solid #2a4569;
            box-sizing: border-box;
            &.no-border{
                border-right:none;
            }
            select{
                padding-left:16px;
                /*box-sizing: border-box;*/
                -webkit-appearance: none;
                -moz-appearance: none;
                font-size: 18px;
                background-color: #045ea3;
                color:#fff;
                border:none;
                outline: none;
                width:100%;
                height:100%;
                font-family: Arial,Helvetica,'Microsoft YaHei',sans-serif,'方正行楷';
            }
            &.choose{
                position: relative;
                &>span{
                    position: absolute;
                    left:30%;
                    top:0;
                }
                &>p{
                    position:absolute;
                    right:45%;
                    top:45%;
                    display:inline;
                    border-left: 6px solid transparent;
                    border-right:6px solid transparent;
                    border-top:6px solid #fff;
                }
            }
        }
    }

    .box{
        color:#fff;
        width:1200px;
        box-sizing: border-box;
        display:flex;
        ul{
            box-sizing: border-box;
            flex:1; 
            li{
                height:36px;
                line-height: 36px;
                padding-left:16px;
                width:100%;
                /*width:300px;*/
                border-right:1px solid #2a4569;
                &:nth-child(even){
                    background-color:#0a274d;
                }
                &:nth-child(odd){
                    background-color: #0f2c53;
                }
                box-sizing: border-box;
            }
        } 
        .active{
            color:#f00;
        }
    }
    
}

.menu{
    width: 191px;
    height: 580px;
    background: url(../img/menu.png);
    position: fixed;
    top: 50%;
    margin-top: -250px;
    left: 0;
    left: -156px;
    transition: .3s;
    padding-top: 150px;
    text-align: center;
    z-index: 9999;

    .menu-item{
        width: 156px;

        & > a{
            display: block;
            text-decoration: none;
            color: @blue;
            font-size: 18px;
            margin-bottom: 35px;

            & > i{
                font-size: 45px;
            }
        }
    }

    &:hover{
        left: 0;
    }
}